============================================================
Matrix-LSTM (end-to-end adapted)  |  N-Caltech101
============================================================

method: Matrix-LSTM (end-to-end adapted)
dataset: N-Caltech101
split: tonic_split_seed42
date: 2026-04-27 11:58:19
gpu: NVIDIA L4
train_size: 6967
test_size: 1742
max_epochs: 100
early_stopping: True
patience: 10
batch_size: 32
learning_rate: 0.0001
weight_decay: 0.0001
optimizer: Adam
scheduler: CosineAnnealingLR
seed: 42
num_workers: 4
surface_channels: 16
max_events: 15000
max_events_per_rf: 32
best_test_accuracy: 0.5316
best_epoch: 17
stopped_epoch: 27
reason_for_stopping: early_stopping (patience=10)
non_time_metrics:
  classifier_params_M: 11.2691
  lstm_surface_params_M: 0.0013
  total_params_M: 11.2704
  MACs_G: 2.1079
  FLOPs_G: 4.2158
  gpu_forward_peak_memory_MB: 1994.8
  input_tensor_memory_MB: 65.5669
  storage_best_model_MB: 43.07
  input_nonzero_ratio: 0.0415
  output_nonzero_ratio: 1.0
  event_utilization_ratio: 0.3
robustness_results:
  sparsity: {'keep_100pct': 0.5316, 'keep_80pct': 0.5287, 'keep_60pct': 0.5299, 'keep_40pct': 0.5144, 'keep_20pct': 0.5161}
  noise: {'sigma_0.0': 0.5316, 'sigma_0.01': 0.5023, 'sigma_0.05': 0.2319, 'sigma_0.1': 0.1016, 'sigma_0.2': 0.0126}
  event_density: {'max_events_5000': 0.19, 'max_events_10000': 0.4575, 'max_events_15000': 0.5316, 'max_events_50000': 0.3002}
limitations:
  - Official CUDA extensions (matrixlstm_helpers.cu) replaced by pack_padded_sequence.
  - Input resolution 180x240 vs original 224x224.
  - No ImageNet-pretrained backbone (original uses resnet_pretrain=True).
  - max_events reduced to 15000 (original: no global cap).
  - max_events_per_rf reduced to 32 (original default: 512) for Colab efficiency.

============================================================
