============================================================
EvRepSL Classification Results — N-Caltech101
============================================================

[Implementation]
  method              : EvRepSL
  implementation_type : EvRep Stage 1 (deterministic) + ResNet18
  note                : Stage 2 RepGen not applied (weights not loaded)

[Dataset & Split]
  dataset    : N-Caltech101
  split      : tonic_split_seed42
  train_size : 6967
  test_size  : 1742

[Representation]
  input_channels : 3
  output_shape   : (3, 180, 240)

[Training Hyperparameters]
  epochs        : 100
  batch_size    : 32
  learning_rate : 0.0001
  weight_decay  : 0.0001
  optimizer     : Adam
  scheduler     : CosineAnnealingLR (T_max=100, eta_min=1e-6)
  seed          : 42
  num_workers   : 4

[Results]
  best_test_accuracy : 0.6481  (64.81%)

[Non-Time Efficiency Metrics]
  params_M                       : 17.8
  macs_G                         : 5.48
  flops_G                        : 10.96
  gpu_forward_peak_mem_MB        : 261.23
  input_nonzero_ratio            : 0.2953
  output_nonzero_ratio           : 0.5666

[Robustness — Sparsity (keep_ratio)]
  keep_100pct               : 0.6481
  keep_80pct                : 0.6102
  keep_60pct                : 0.5103
  keep_40pct                : 0.2474
  keep_20pct                : 0.1165

[Robustness — Noise (Gaussian sigma)]
  sigma_0.00                : 0.6498
  sigma_0.01                : 0.6383
  sigma_0.05                : 0.5011
  sigma_0.10                : 0.2922
  sigma_0.20                : 0.1022

[Sensitivity — Event Density (max_events)]
  max_events_5000           : 0.1280
  max_events_10000          : 0.1734
  max_events_20000          : 0.4420
  max_events_50000          : 0.6424

[Hardware]
  gpu : NVIDIA L4

[Limitations]
  EvRepSL Stage 1 only. Stage 2 (RepGen EffWNet) requires RepGen.pth.

Generated: 2026-04-26 06:28:35
============================================================