method: evrepsl
dataset: N-Caltech101 (Tonic, 80/20 split, seed=42)
backbone: ResNet18
epochs: 100
batch_size: 32
lr: 0.0001
weight_decay: 0.0001
seed: 42
GPU: NVIDIA L4

best_test_acc: 64.81%

Non-time Metrics:
input_tensor_mb: 0.4944
evrepsl_tensor_mb: 0.8240
peak_gpu_allocated_mb: 261.23
peak_gpu_reserved_mb: 612.00
repgen_params_m: 6.5916
classifier_params_m: 11.2346
total_params_m: 17.8262
repgen_macs_g: 3.7634
classifier_macs_g: 1.7182
total_macs_g: 5.4815
approx_total_flops_g: 10.9630
input_nonzero_ratio: 29.53%
evrepsl_nonzero_ratio: 56.66%
event_utilization_ratio: 44.95%
