\relax 
\@writefile{toc}{\contentsline {paragraph}{实验范围与读数原则。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-MNIST Full Result Saturation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-MNIST Sanity Runs Are Not Ranking Evidence.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-Caltech101 Separates Representation Capacity.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MVSEC Shows A Different Pattern.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{汇报建议。}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N-MNIST 完整结果准确率对比。橙色为 traditional baseline，蓝色为仓库已有 learning-based full result。}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nmnist-full}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 新跑 N-MNIST learning-based sanity-scale 结果。所有方法在 2048/512 小规模划分上达到 100\% test accuracy，因此图中展示 epoch-1 train accuracy 和最终 train loss，用于观察收敛速度而非最终排名。}}{2}{}\protected@file@percent }
\newlabel{fig:nmnist-sanity}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N-Caltech101 分类准确率对比。蓝色为 learning-based 方法，橙色为 traditional baseline。}}{3}{}\protected@file@percent }
\newlabel{fig:ncaltech}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MVSEC optical flow 统一协议下的 AEE 对比。AEE 越低越好，横轴采用局部放大以展示 2.79--3.02 区间内的差异。}}{3}{}\protected@file@percent }
\newlabel{fig:mvsec}{{4}{3}{}{figure.4}{}}
\gdef \@abspage@last{3}
