============================================================
EST Classification Results — N-Caltech101
============================================================

[Implementation]
  method              : EST
  implementation_type : EST-style dense event tensor adaptation
    (bilinear temporal interpolation, no learnable QuantizationLayer)
    Reference: https://github.com/uzh-rpg/rpg_event_representation_learning

[Dataset & Split]
  dataset    : N-Caltech101
  split      : tonic_split_seed42
  train_size : 6967
  test_size  : 1742

[Representation]
  num_bins       : 9
  input_channels : 18  (= 2 × num_bins)
  max_events     : 50000
  output_shape   : (18, 180, 240)

[Training Hyperparameters]
  epochs        : 100
  batch_size    : 32
  learning_rate : 0.0001
  weight_decay  : 0.0001
  optimizer     : Adam
  scheduler     : CosineAnnealingLR (T_max=100, eta_min=1e-6)
  seed          : 42
  num_workers   : 4

[Results]
  best_test_accuracy : 0.7044  (70.44%)

[Non-Time Efficiency Metrics]
  params_M                      : 11.2754
  macs_G                        : 2.1585
  flops_G                       : 4.3169
  gpu_forward_peak_mem_MB       : 63.83
  input_tensor_mem_MB           : 2.9663
  storage_MB_per_sample         : 2.9663
  input_nonzero_ratio           : 0.0848
  output_nonzero_ratio          : 0.9957
  event_utilization_ratio       : 0.5964

[Robustness — Sparsity (keep_ratio)]
  keep_100pct              : 0.7038
  keep_80pct               : 0.6831
  keep_60pct               : 0.6286
  keep_40pct               : 0.4443
  keep_20pct               : 0.1286

[Robustness — Noise (Gaussian sigma)]
  sigma_0.00               : 0.7009
  sigma_0.01               : 0.4237
  sigma_0.05               : 0.0304
  sigma_0.10               : 0.0057
  sigma_0.20               : 0.0029

[Sensitivity — Event Density (max_events)]
  max_events_5000               : 0.1538
  max_events_10000              : 0.3984
  max_events_20000              : 0.6183
  max_events_50000              : 0.6986

[Hardware]
  gpu : NVIDIA L4

[Limitations]
  This implementation uses deterministic bilinear temporal interpolation instead of the original learnable QuantizationLayer (MLP). The original EST is end-to-end trainable with a soft event-to-bin assignment. This adaptation is a fixed pre-processing step followed by ResNet18 classification, suitable for fair comparison in the benchmark but not a complete reproduction of the original EST training pipeline.

Generated: 2026-04-26 05:50:24
============================================================